.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-gap: 16px;
    max-width: 1184px;
    margin: 0 auto;
    padding-bottom: 92px;
  }
  
  @media screen and (max-width: 1024px) {
    .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      max-width: 928px;
      grid-gap: 14px;
    }
  }
  
  @media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 720px;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      padding-bottom: 88px;
    }
  }
  
  @media screen and (max-width: 320px) {
    .photo-grid {
      max-width: 288px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      margin: 0 auto;
      grid-gap: 12px;
      padding-bottom: 64px;
    }
  }